PORT=4444
TOKEN_SECRET=somesecret
VAULT_ENDPOINT=http://localhost:8200
VAULT_TOKEN=s.183gPXD4CgzIaYxJNCqZkW6D
VAULT_DEV_ROOT_TOKEN=changeme
VAULT_ENCRYPTION_KEY=ridvan_address
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
BUGSNAG_API_KEY=5d853b7ef198a9ce0d0612940d9ba8d1
